
Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts*
Greg Zuerlein	Stl	Den	1	1	5	5	2	20
Randy Bullock	Hou	@Cle	2	2	4	3	1	13
Matt Bryant	Atl	@Car	1	1	4	4	0	13
Mason Crosby	GB	Phi	6	5	3	2	0	11
Adam Vinatieri	Ind	NE	2	2	2	2	1	10
Phil Dawson	SF	@NYG	1	1	3	3	0	10
Blair Walsh	Min	@Chi	1	1	3	2	1	9
Shaun Suisham	Pit	@Ten	3	3	2	2	0	9
Mike Nugent	Cin	@NO	3	3	2	2	0	9
Nick Novak	SD	Oak	1	1	3	2	1	9
Patrick Murray	TB	@Was	3	3	2	2	0	9
Dan Carpenter	Buf	@Mia	0	0	4	3	0	9
Caleb Sturgis	Mia	Buf	2	2	2	2	0	8
Matt Prater	Det	@Ari	0	0	2	2	1	8
Cody Parkey	Phi	@GB	2	2	2	2	0	8
Steven Hauschka	Sea	@KC	2	2	2	2	0	8
Ryan Succop	Ten	Pit	3	3	1	1	0	6
Cairo Santos	KC	Sea	3	3	1	1	0	6
Sebastian Janikowski	Oak	@SD	0	0	2	2	0	6
Stephen Gostkowski	NE	@Ind	6	6	0	0	0	6
Graham Gano	Car	Atl	2	2	3	1	0	5
Shayne Graham	NO	Cin	1	1	1	1	0	4
Josh Brown	NYG	SF	1	1	1	1	0	4
Robbie Gould	Chi	Min	3	3	1	0	0	3
Chandler Catanzaro	Ari	Det	2	2	0	0	0	2
Brandon McManus	Den	@Stl	1	1	0	0	0	1
Kai Forbath	Was	TB	1	1	2	0	0	1
Billy Cundiff	Cle	Hou	1	1	1	0	0	1
