Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts
Josh Brown	NYG	@Ten	3	3	5	5	1	20
Nick Folk	NYJ	@Min	1	1	5	5	0	16
Mason Crosby	GB	Atl	5	4	3	3	1	15
Stephen Gostkowski	NE	@SD	2	2	3	3	0	11
Graham Gano	Car	@NO	5	5	2	2	0	11
Dan Bailey	Dal	@Chi	5	5	2	2	0	11
Shaun Suisham	Pit	@Cin	4	4	2	2	0	10
Matt Prater	Det	TB	4	4	2	2	0	10
Adam Vinatieri	Ind	@Cle	1	1	2	2	1	9
Phil Dawson	SF	@Oak	1	1	3	2	1	9
Chandler Catanzaro	Ari	KC	0	0	5	3	0	9
Randy Bullock	Hou	@Jac	3	3	2	2	0	9
Matt Bryant	Atl	@GB	4	4	2	1	1	9
Sebastian Janikowski	Oak	SF	3	3	1	1	1	8
Connor Barth	Den	Buf	3	3	1	1	1	8
Caleb Sturgis	Mia	Bal	1	1	2	2	0	7
Josh Scobee	Jac	Hou	1	1	2	2	0	7
Patrick Murray	TB	@Det	2	2	1	1	1	7
Blair Walsh	Min	NYJ	3	3	3	1	0	6
Steven Hauschka	Sea	@Phi	3	3	1	1	0	6
Billy Cundiff	Cle	Ind	3	3	2	1	0	6
Dan Carpenter	Buf	@Den	2	2	1	1	0	5
Greg Zuerlein	Stl	@Was	2	1	3	1	0	4
Justin Tucker	Bal	@Mia	4	4	0	0	0	4
Shayne Graham	NO	Car	1	1	2	1	0	4
Mike Nugent	Cin	Pit	3	3	0	0	0	3
Cairo Santos	KC	@Ari	2	2	0	0	0	2
Cody Parkey	Phi	Sea	2	2	0	0	0	2
Nick Novak	SD	NE	2	2	0	0	0	2
Jay Feely	Chi	Dal	3	2	0	0	0	2
Ryan Succop	Ten	NYG	1	1	1	0	0	1
