
Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts
Stephen Gostkowski	NE	Chi	6	6	3	3	0	15
Dan Carpenter	Buf	@NYJ	5	4	3	3	1	15
Justin Tucker	Bal	@Cin	1	1	3	3	2	14
Shayne Graham	NO	GB	5	5	3	3	0	14
Billy Cundiff	Cle	Oak	2	2	3	3	1	13
Cairo Santos	KC	Stl	4	4	2	2	1	12
Randy Bullock	Hou	@Ten	3	3	3	3	0	12
Mason Crosby	GB	@NO	2	2	3	3	0	11
Adam Vinatieri	Ind	@Pit	4	4	2	2	0	10
Matt Prater	Det	@Atl	1	1	3	3	0	10
Cody Parkey	Phi	@Ari	2	2	2	2	1	10
Caleb Sturgis	Mia	@Jac	3	3	2	2	0	9
Mike Nugent	Cin	Bal	3	3	2	2	0	9
Patrick Murray	TB	Min	1	1	2	2	1	9
Steven Hauschka	Sea	@Car	1	1	2	2	1	9
Graham Gano	Car	Sea	0	0	3	3	0	9
Kai Forbath	Was	@Dal	2	2	2	2	0	8
Blair Walsh	Min	@TB	1	1	3	2	0	7
Shaun Suisham	Pit	Ind	7	7	0	0	0	7
Josh Scobee	Jac	Mia	1	1	3	2	0	7
Sebastian Janikowski	Oak	@Cle	1	1	2	2	0	7
Nick Folk	NYJ	Buf	2	2	1	1	1	7
Chandler Catanzaro	Ari	Phi	3	3	1	1	0	6
Brandon McManus	Den	SD	5	5	1	0	0	5
Dan Bailey	Dal	Was	2	2	1	1	0	5
Ryan Succop	Ten	Hou	1	1	1	1	0	4
Nick Novak	SD	@Den	3	3	0	0	0	3
Matt Bryant	Atl	Det	3	3	0	0	0	3
Greg Zuerlein	Stl	@KC	1	1	1	0	0	1
Robbie Gould	Chi	@NE	1	1	0	0	0	1
