
Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts*
Connor Barth	Den	Oak	5	5	4	4	0	17
Josh Brown	NYG	Phi	2	2	4	4	1	16
Dan Bailey	Dal	@Was	5	5	3	3	0	14
Cairo Santos	KC	SD	1	1	5	4	0	13
Nick Folk	NYJ	@Mia	4	4	4	3	0	13
Cody Parkey	Phi	@NYG	4	4	2	2	0	10
Graham Gano	Car	@Atl	4	4	2	2	0	10
Phil Dawson	SF	Ari	2	2	2	2	1	10
Adam Vinatieri	Ind	@Ten	3	3	3	2	0	9
Shaun Suisham	Pit	Cin	3	3	2	2	0	9
Stephen Gostkowski	NE	Buf	0	0	3	3	0	9
Jay Feely	Chi	@Min	0	0	4	3	0	9
Greg Zuerlein	Stl	@Sea	0	0	2	2	1	8
Justin Tucker	Bal	Cle	2	2	2	2	0	8
Patrick Murray	TB	NO	2	2	2	2	0	8
Steven Hauschka	Sea	Stl	2	2	2	2	0	8
Blair Walsh	Min	Chi	1	1	2	2	0	7
Josh Scobee	Jac	@Hou	2	2	2	1	1	7
Caleb Sturgis	Mia	NYJ	3	3	2	1	0	6
Mike Nugent	Cin	@Pit	2	2	2	1	0	5
Kai Forbath	Was	Dal	2	2	1	1	0	5
Chandler Catanzaro	Ari	@SF	2	2	1	1	0	5
Dan Carpenter	Buf	@NE	2	2	1	1	0	5
Ryan Succop	Ten	Ind	1	1	1	1	0	4
Garrett Hartley	Cle	@Bal	1	1	1	1	0	4
Mason Crosby	GB	Det	4	4	1	0	0	4
Shayne Graham	NO	@TB	3	3	0	0	0	3
Randy Bullock	Hou	Jac	3	3	0	0	0	3
Matt Bryant	Atl	Car	0	0	1	1	0	3
Matt Prater	Det	@GB	2	2	0	0	0	2
Sebastian Janikowski	Oak	@Den	2	2	0	0	0	2
Nick Novak	SD	@KC	1	1	1	0	0	1
