Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts
Matt Bryant	Atl	NO	4	4	3	3	2	17
Caleb Sturgis	Mia	NE	3	3	4	4	0	15
Mike Nugent	Cin	@Bal	0	0	6	5	0	15
Ryan Succop	Ten	@KC	2	2	4	4	0	14
Dan Carpenter	Buf	@Chi	2	2	3	3	1	13
Blair Walsh	Min	@Stl	4	4	2	2	1	12
Shaun Suisham	Pit	Cle	3	3	3	3	0	12
Cody Parkey	Phi	Jac	4	4	2	2	1	12
Shayne Graham	NO	@Atl	4	4	2	2	1	12
Steven Hauschka	Sea	GB	4	4	2	2	0	10
Nate Freese	Det	NYG	3	3	3	2	0	9
Billy Cundiff	Cle	@Pit	3	3	2	2	0	9
Greg Zuerlein	Stl	Min	0	0	3	2	1	8
Robbie Gould	Chi	Buf	2	2	2	2	0	8
Stephen Gostkowski	NE	@Mia	2	2	2	2	0	8
Graham Gano	Car	@TB	2	2	3	2	0	8
Brandon McManus	Den	Ind	4	4	1	1	0	7
Nick Folk	NYJ	Oak	1	1	2	2	0	7
Adam Vinatieri	Ind	@Den	3	3	1	1	0	6
Chandler Catanzaro	Ari	SD	0	0	2	2	0	6
Josh Scobee	Jac	@Phi	2	2	3	1	0	5
Nick Novak	SD	@Ari	2	2	1	1	0	5
Randy Bullock	Hou	Was	2	2	1	1	0	5
Dan Bailey	Dal	SF	2	2	1	1	0	5
Justin Tucker	Bal	Cin	1	1	2	1	0	4
Cairo Santos	KC	Ten	1	1	2	1	0	4
Phil Dawson	SF	@Dal	4	4	1	0	0	4
Mason Crosby	GB	@Sea	1	1	1	1	0	4
Patrick Murray	TB	Car	2	2	0	0	0	2
Sebastian Janikowski	Oak	@NYJ	2	2	0	0	0	2
Josh Brown	NYG	@Det	2	2	0	0	0	2
