Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts*
Phil Dawson	SF	KC	1	1	5	5	2	20
Stephen Gostkowski	NE	Cin	4	4	5	5	0	19
Josh Brown	NYG	Atl	3	3	3	3	1	14
Brandon McManus	Den	Ari	5	5	3	2	0	11
Shayne Graham	NO	TB	2	2	3	3	0	11
Dan Carpenter	Buf	@Det	0	0	4	3	1	11
Cody Parkey	Phi	Stl	4	4	2	2	0	10
Justin Tucker	Bal	@Ind	1	1	2	2	1	9
Josh Scobee	Jac	Pit	0	0	3	3	0	9
Patrick Murray	TB	@NO	4	4	1	1	1	9
Steven Hauschka	Sea	@Was	3	3	2	2	0	9
Billy Cundiff	Cle	@Ten	3	3	2	2	0	9
Adam Vinatieri	Ind	Bal	2	2	2	2	0	8
Chandler Catanzaro	Ari	@Den	2	2	2	2	0	8
Matt Bryant	Atl	@NYG	2	2	2	2	0	8
Dan Bailey	Dal	Hou	2	2	3	2	0	8
Nick Novak	SD	NYJ	4	4	1	1	0	7
Graham Gano	Car	Chi	4	4	1	1	0	7
Robbie Gould	Chi	@Car	3	3	2	1	0	6
Mason Crosby	GB	Min	6	6	0	0	0	6
Shaun Suisham	Pit	@Jac	2	2	1	1	0	5
Cairo Santos	KC	@SF	2	2	1	1	0	5
Mike Nugent	Cin	@NE	2	2	2	1	0	5
Kai Forbath	Was	Sea	2	2	1	1	0	5
Randy Bullock	Hou	@Dal	2	2	1	1	0	5
Greg Zuerlein	Stl	@Phi	4	4	0	0	0	4
Blair Walsh	Min	@GB	1	1	1	1	0	4
Ryan Succop	Ten	Cle	4	4	0	0	0	4
Alex Henery	Det	Buf	2	2	3	0	0	2
