Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts*
Randy Bullock	Hou	Bal	1	1	6	6	0	19
Josh Brown	NYG	@Stl	4	4	4	3	1	15
Sebastian Janikowski	Oak	Buf	2	2	5	4	0	14
Matt Bryant	Atl	@NO	3	3	3	3	1	14
Mike Nugent	Cin	Den	4	4	3	3	0	13
Cairo Santos	KC	@Pit	0	0	4	4	0	12
Greg Zuerlein	Stl	NYG	3	3	2	2	1	11
Nick Folk	NYJ	NE	1	1	4	3	0	10
Blair Walsh	Min	@Mia	3	3	2	2	0	9
Ryan Succop	Ten	@Jac	1	1	2	2	1	9
Kai Forbath	Was	Phi	3	3	2	2	0	9
Shaun Suisham	Pit	KC	2	2	2	2	0	8
Matt Prater	Det	@Chi	2	2	3	2	0	8
Nick Novak	SD	@SF	5	5	1	1	0	8
Mason Crosby	GB	@TB	2	2	3	2	0	8
Dan Carpenter	Buf	@Oak	3	3	1	1	1	8
Garrett Hartley	Cle	@Car	1	1	2	2	0	7
Cody Parkey	Phi	@Was	3	3	3	1	0	6
Chandler Catanzaro	Ari	Sea	0	0	2	2	0	6
Dan Bailey	Dal	Ind	6	6	1	0	0	6
Caleb Sturgis	Mia	Min	5	5	1	0	0	5
Steven Hauschka	Sea	@Ari	5	5	3	0	0	5
Stephen Gostkowski	NE	@NYJ	2	2	1	1	0	5
Graham Gano	Car	Cle	2	2	2	1	0	5
Phil Dawson	SF	SD	5	5	1	0	0	5
Connor Barth	Den	@Cin	4	4	1	0	0	4
Josh Scobee	Jac	Ten	3	3	0	0	0	3
Patrick Murray	TB	GB	0	0	1	1	0	3
Shayne Graham	NO	Atl	2	2	0	0	0	2
Jay Feely	Chi	Det	2	2	0	0	0	2
Adam Vinatieri	Ind	@Dal	1	1	0	0	0	1
Justin Tucker	Bal	@Hou	1	1	0	0	0	1
