Player	Team	Opp	XPA	XPM	FGA	FGM	50+	Pts*
Cody Parkey	Phi	Was	4	4	3	3	1	15
Adam Vinatieri	Ind	@Jac	5	5	3	3	0	14
Shaun Suisham	Pit	@Car	4	4	3	3	0	13
Nick Folk	NYJ	Chi	1	1	4	4	0	13
Chandler Catanzaro	Ari	SF	2	2	3	3	1	13
Josh Brown	NYG	Hou	3	3	3	3	0	12
Justin Tucker	Bal	@Cle	2	2	3	3	0	11
Stephen Gostkowski	NE	Oak	1	1	3	3	0	10
Kai Forbath	Was	@Phi	4	4	3	2	0	10
Dan Bailey	Dal	@Stl	4	4	2	2	0	10
Blair Walsh	Min	@NO	0	0	3	3	0	9
Caleb Sturgis	Mia	KC	1	1	3	2	1	9
Sebastian Janikowski	Oak	@NE	0	0	3	3	0	9
Robbie Gould	Chi	@NYJ	3	3	2	2	0	9
Nick Novak	SD	@Buf	2	2	2	2	0	8
Steven Hauschka	Sea	Den	2	2	3	2	0	8
Matt Bryant	Atl	TB	8	8	1	0	0	8
Greg Zuerlein	Stl	Dal	4	4	1	1	0	7
Mike Nugent	Cin	Ten	4	4	1	1	0	7
Graham Gano	Car	Pit	1	1	2	2	0	7
Josh Scobee	Jac	Ind	2	2	1	1	0	5
Nate Freese	Det	GB	2	2	2	1	0	5
Randy Bullock	Hou	@NYG	2	2	1	1	0	5
Cairo Santos	KC	@Mia	4	4	0	0	0	4
Brandon McManus	Den	@Sea	1	1	1	1	0	4
Dan Carpenter	Buf	SD	1	1	1	1	0	4
Billy Cundiff	Cle	Bal	3	3	2	0	0	3
Patrick Murray	TB	@Atl	2	2	0	0	0	2
Shayne Graham	NO	Min	3	2	0	0	0	2
Phil Dawson	SF	@Ari	2	2	1	0	0	2
Ryan Succop	Ten	@Cin	1	1	2	0	0	1
Mason Crosby	GB	@Det	1	1	0	0	0	1
